### YamlMime:Landing
title: Azure Arc-aktiverade Kubernetes (förhandsversion)
summary: Läs mer om hur du hanterar Kubernetes-kluster med Azure Arc
metadata:
  title: Azure Arc-aktiverade Kubernetes
  description: Läs mer om hur du hanterar lokala datorer i Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 02/15/2021
  ms.author: shasb
  ms.openlocfilehash: 97343e8c23e202e70ec30bb0a522105889ea08b3
  ms.sourcegitcommit: de98cb7b98eaab1b92aa6a378436d9d513494404
  ms.translationtype: MT
  ms.contentlocale: sv-SE
  ms.lasthandoff: 02/17/2021
  ms.locfileid: "100560233"
landingContent:
- title: Anslut Kubernetes-kluster till Azure med Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Vad är Azure Arc-aktiverade Kubernetes?
      url: overview.md
  - linkListType: concept
    links:
    - text: Agent arkitektur
      url: conceptual-agent-architecture.md
    - text: Konfigurationer och GitOps
      url: conceptual-configurations.md
    - text: Vanliga frågor och svar
      url: faq.md
- title: Kom igång
  linkLists:
  - linkListType: quickstart
    links:
    - text: Anslut kluster
      url: connect-cluster.md
- title: Konfigurera, styra och övervaka kluster
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Distribuera konfigurationer med GitOps
      url: use-gitops-connected-cluster.md
    - text: Distribuera Helm-diagram med GitOps
      url: use-gitops-with-helm.md
    - text: Framtvinga GitOps med hjälp av Azure Policy
      url: use-azure-policy.md
    - text: Distribuera Azure IoT Edge-arbetsbelastningar
      url: deploy-azure-iot-edge-workloads.md
- title: Konceptbevis
  linkLists:
  - linkListType: sample
    links:
    - text: Jumpstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referensarkitektur
  linkLists:
  - linkListType: architecture
    links:
    - text: Hantera distributioner och konfigurationer för Kubernetes-hybridkluster
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
