- name: Azure Arc-aktiverade Kubernetes
  href: index.yml
- name: Översikt
  items:
    - name: Om Arc-aktiverat Kubernetes
      href: overview.md
    - name: Azure Arc-validerings program
      href: validation-program.md
- name: Självstudier
  items:
    - name: Distribuera konfigurationer med GitOps
      href: tutorial-use-gitops-connected-cluster.md
- name: Snabbstarter
  items:
    - name: Ansluta ett kluster till Azure-bågen
      href: quickstart-connect-cluster.md
- name: Begrepp
  items:
    - name: Agent arkitektur
      href: conceptual-agent-architecture.md
    - name: Konfigurationer och GitOps
      href: conceptual-configurations.md
    - name: Vanliga frågor och svar
      href: faq.md
- name: Anvisningar
  items:
    - name: Ansluta till Azure Arc
      items:
        - name: Huvudnamn för registreringstjänst
          href: create-onboarding-service-principal.md
    - name: Hantera
      items:
        - name: Agent uppgraderingar
          href: agent-upgrade.md
    - name: Scenarier
      items:
        - name: Distribuera Helm-diagram med GitOps
          href: use-gitops-with-helm.md
        - name: Framtvinga GitOps med hjälp av Azure Policy
          href: use-azure-policy.md
        - name: Övervaka med hjälp av Azure Monitor för containrar
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=%2fazure%2fazure-arc%2fkubernetes%2ftoc.yml
        - name: Principer för åtkomstkontroll med hjälp av Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: Distribuera IoT-arbetsbelastningar
          href: deploy-azure-iot-edge-workloads.md
    - name: Felsökning
      href: Troubleshooting.md
- name: Referens
  items:
    - name: Inbyggda Azure Policy-program
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Resurser
  items:
    - name: Kom igång med Azure Arc
      href: 'https://azurearcjumpstart.io'